<Properties StartupConfiguration="{D7804BD1-15C9-4BD6-89D0-A1CA4BA129B1}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SOSTouriste/HelpPage.xaml.cs" Line="10" Column="22" />
      <File FileName="SOSTouriste/ProfilePage.xaml.cs" Line="64" Column="32" />
      <File FileName="SOSTouriste/App.xaml.cs" Line="1" Column="1" />
      <File FileName="SOSTouriste/ContactsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="SOSTouriste/obj/Debug/SOSTouriste.DrawerMenu.MenuPage.xaml.g.cs" Line="24" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SOSTouriste.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7D75774E-3259-4BE6-A03C-FC78F46FD980" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SOSTouriste.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>